# AdibioShop

./: .gitignore  README.md  build.gradle
doc/: AdiBio互联网模式20170816.doc
doc/api/: README.md  api.apib  api.md  cart.apib  order.apib  patient.apib
doc/attention/: 修改机器
doc/甲方/: AdiBio互联网模式20170826.doc  互联网模式（微信平台）会议记录.xls  服务声明.doc
sql/: adibio_add_data.sql  adibio_create_table.sql  adibio_create_trigger.sql
src/main/java/com/willshuhua/adibioshop/: AdibioshopApplication.java  MainTest.java  ServletInitializer.java
src/main/resources/mapper/: AnalysisDao.xml  CartDao.xml  CustomerDao.xml  OrderDao.xml  ProductDao.xml  ShareDao.xml
src/main/resources/static/AUI/css/: aui.css
src/main/resources/static/js/: init.js  pay.js  util.js
src/main/resources/static/management/: .angular-cli.json  README.md  package-lock.json  package.json
src/main/resources/static/management/e2e/: app.e2e-spec.ts
src/main/resources/static/menu/css/: style.css
src/main/resources/templates/: index.html  my_order.html  pay_detail.html  pay_fail.html  product_detail.html  product_list.html  shopping_cart.html  shopping_cart_item.html  test.html
src/main/resources/templates/info/: analysis.html  analysis_temp.html  customer_info.html  my_order.html  order_detail.html  patient_infos.html  share_info.html
src/main/resources/templates/last/: my_order.html  order_detail.html  product_detail.html
src/main/resources/templates/last/my/: shopping_cart.html
src/main/resources/templates/last/temp/: shopping_cart.html
src/main/resources/templates/product/: product_detail.html  product_list.html  whyproduct.html
(+92 files in other folders)
