buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}
configurations {
    providedRuntime
}
dependencies {
//	spring boot
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('net.sourceforge.nekohtml:nekohtml:1.9.22')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
//  打jar包和调试时需注释此句，打war包时无需注释
//	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
//	数据库
	runtime('org.postgresql:postgresql')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
//	语法
    compileOnly 'org.projectlombok:lombok:1.16.18'
//    xml
    compile('com.thoughtworks.xstream:xstream:1.4.10')
    compile('dom4j:dom4j:1.6.1')
//    retrofit
    compile('com.squareup.retrofit2:retrofit:2.3.0')
    compile('com.squareup.retrofit2:converter-gson:2.3.0')
	compile 'com.squareup.retrofit2:converter-simplexml:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
}
