FORMAT: 1A

# Orders Api

The orders api of adibioshop.

# 查询初始化订单 [/user_init_orders]

## GET

+ Request (text/html)

    + Body
            
            type = 'ALL'(全部), 'UNPAID'(未支付), 'PROCESSING'(处理中), 'FINISHED'(已完成), 'CANCELED'(已取消)

+ Response 200 (application/json)

    + Body

            {
                "result": "ok",
                "errMsg": "",
                "parm": [
                    {
                        "row_id": 16,
                        "customer_id": "3f7d4403-4832-4e17-ab1c-51a0ee85d526",
                        "order_id": "359820142969880576",
                        "price": 0.04,
                        "status": "PAID",
                        "create_time": "Sep 19, 2017 9:56:47 PM",
                        "orderPreviewList": [
                            {
                                "order_itemid": "78274617-73f4-4277-8b00-4669e3aada1c",
                                "product_id": "bda342a2-27c0-4cb1-bed3-11a786391365",
                                "quantity": 2,
                                "product_name": "糖尿病早期筛查"
                            }
                        ]
                    },
                    {
                        "row_id": 7,
                        "customer_id": "3f7d4403-4832-4e17-ab1c-51a0ee85d526",
                        "order_id": "359811431228506112",
                        "price": 0.02,
                        "status": "CREATION",
                        "create_time": "Sep 19, 2017 9:22:10 PM",
                        "orderPreviewList": [
                            {
                                "order_itemid": "a8d9cd31-c512-4518-bf2d-dfc1102dfbc5",
                                "product_id": "bda342a2-27c0-4cb1-bed3-11a786391365",
                                "quantity": 1,
                                "product_name": "糖尿病早期筛查"
                            }
                        ]
                    }
                ]
            }

# 加载部分订单 [/load_more_orders]

## GET

+ Request (text/html)

    + Body

            type = 'ALL'(全部), 'UNPAID'(未支付), 'PROCESSING'(处理中), 'FINISHED'(已完成), 'CANCELED'(已取消)
            row_id = 10

+ Response 200 (application/json)

    + Body

            {
                "result": "ok",
                "errMsg": "",
                "parm": [
                    {
                        "row_id": 16,
                        "customer_id": "3f7d4403-4832-4e17-ab1c-51a0ee85d526",
                        "order_id": "359820142969880576",
                        "price": 0.04,
                        "status": "PAID",
                        "create_time": "Sep 19, 2017 9:56:47 PM",
                        "orderPreviewList": [
                            {
                                "order_itemid": "78274617-73f4-4277-8b00-4669e3aada1c",
                                "product_id": "bda342a2-27c0-4cb1-bed3-11a786391365",
                                "quantity": 2,
                                "product_name": "糖尿病早期筛查"
                            }
                        ]
                    },
                    {
                        "row_id": 7,
                        "customer_id": "3f7d4403-4832-4e17-ab1c-51a0ee85d526",
                        "order_id": "359811431228506112",
                        "price": 0.02,
                        "status": "CREATION",
                        "create_time": "Sep 19, 2017 9:22:10 PM",
                        "orderPreviewList": [
                            {
                                "order_itemid": "a8d9cd31-c512-4518-bf2d-dfc1102dfbc5",
                                "product_id": "bda342a2-27c0-4cb1-bed3-11a786391365",
                                "quantity": 1,
                                "product_name": "糖尿病早期筛查"
                            }
                        ]
                    }
                ]
            }

# 加载订单详情页面[/order_detail_page]

## GET

+ Request
    + Body
        order_id = '1234'

+ Response
    + Body (text/html)
        订单详情页面

# 获取订单详情相关信息[/order_detail]

## GET

+ Request
    + Body
        order_id = '1234'

+ Response 200 (application/json)

    + Body
            {
                "result": "ok",
                "errMsg": "",
                "parm": {
                    "order": {
                        "order_id": "3601424812",
                        "customer_id": "3f7d4403-4832-4e17-ab1",
                        "price": 0.02,
                        "status": "PAID"
                    },
                    "orderEventList": [
                        {
                            "order_eventid": "bd1b4ed6-729fc27ed",
                            "order_id": "360142481",
                            "event_time": "Sep 20, 2017 7:17:44 PM",
                            "event_title": "PAID",
                            "event_executor": "3f7d4403-4832-4e17-",
                            "description": "WechatPayBack{return_code\u003d\u0027SUCCESS\u0027, return_msg\u003d\u0027null\u0027, appid\u003d\u0027wxb32b1a2100838738\u0027, mch_id\u003d\u00271441771602\u0027, device_info\u003d\u0027null\u0027, nonce_str\u003d\u002707372C00DB61A24F2C59997261FA7E93\u0027, sign\u003d\u00276BA1373544DE74E39419E13E79A00C5B\u0027, sign_type\u003d\u0027null\u0027, result_code\u003d\u0027SUCCESS\u0027, err_code\u003d\u0027null\u0027, err_code_des\u003d\u0027null\u0027, openid\u003d\u0027owNVIwdLGp07zeIjYZSlZTFDPak8\u0027, is_subscribe\u003d\u0027Y\u0027, trade_type\u003d\u0027JSAPI\u0027, bank_type\u003d\u0027CFT\u0027, total_fee\u003d\u00272\u0027, settlement_total_fee\u003d\u0027null\u0027, fee_type\u003d\u0027CNY\u0027, cash_fee\u003d\u00272\u0027, cash_fee_type\u003d\u0027null\u0027, coupon_fee\u003d\u0027null\u0027, coupon_count\u003d\u0027null\u0027, coupon_type_$n\u003d\u0027null\u0027, coupon_id_$n\u003d\u0027null\u0027, coupon_fee_$n\u003d\u0027null\u0027, transaction_id\u003d\u00274200000015201709203237560145\u0027, out_trade_no\u003d\u0027360142481519542272\u0027, attach\u003d\u0027null\u0027, time_end\u003d\u002720170920191743\u0027}"
                        },
                        {
                            "order_eventid": "9291f2e6-f840-4ea4-",
                            "order_id": "360142481",
                            "event_time": "Sep 20, 2017 7:17:39 PM",
                            "event_title": "CREATION",
                            "event_executor": "3f7d4403-4832-4e17"
                        }
                    ],
                    "itemDetailList": [
                        {
                            "itemMap": {
                                "quantity": 1,
                                "product_id": "bda342a2-27c0-4cb1",
                                "order_itemid": "34ac3c59-b149-49a9-",
                                "unit_price": 0.02,
                                "order_id": "3601424815",
                                "product_name": "糖尿病早期筛查"
                            },
                            "infoMapList": [
                                {
                                    "gender": "M",
                                    "order_infoid": "711c76c6-9a86-4d8b-9",
                                    "product_id": "bda342a2-27c0-4cb1-bed35",
                                    "name": "李四",
                                    "order_itemid": "34ac3c59-b149-49a9-bcdcfb",
                                    "patient_infoid": "db2eb182-6c6e-4565-bee7-cd",
                                    "age": 20
                                }
                            ]
                        }
                    ]
                }
            }

