<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<meta name="viewport"-->
          <!--content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>-->
    <style>
        table.mytable {
            width: 784px;
            font-size:16px;
        }
        table.gridtable {
            /*font-family: verdana,arial,sans-serif;*/
            color: #333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
        }
        table.gridtable th {
            font-size:25px;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            /*background-color: #dedede;*/
        }
        table.gridtable td {
            font-size:25px;
            width: 150px;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }

    </style>
</head>
<body>
<div align="center">
    <h1>糖老师知道检测中心用户信息表</h1>
    <table class="gridtable">
        <tbody>
        <tr>
            <th>姓名</th>
            <td></td>
            <th>性别</th>
            <td></td>
            <th>年龄</th>
            <td></td>
        </tr>
        <tr>
            <th>身高</th>
            <td></td>
            <th>体重</th>
            <td></td>
            <th>是否怀孕</th>
            <td></td>
        </tr>
        <tr>
            <th>是否有糖尿病史</th>
            <td></td>
            <th>联系电话</th>
            <td colspan="3"></td>
        </tr>
        <tr>
            <th>邮寄地址</th>
            <td colspan="5"></td>
        </tr>
        <tr>
            <th>详细地址</th>
            <td colspan="5"></td>
        </tr>
        <tr>
            <th>检测项目</th>
            <td colspan="2"></td>
            <th>样本收集日期</th>
            <td colspan="2"></td>
        </tr>
        <tr>
            <th>检测日期</th>
            <td colspan="2"></td>
            <th>检测结果</th>
            <td colspan="2"></td>
        </tr>
        </tbody>
    </table>
    <table class="mytable">
        <tbody>
        <tr>
            <td colspan="2">备注：</td>
        </tr>
        <tr>
            <td colspan="2">
                <ol>
                    <li>身高、体重为选填信息，其余为必填信息。</li>
                    <li>邮寄地址指样品杯、真空收集管寄送地址 ；详细地址指待检测人居住地址。</li>
                    <li>
                        本项目检测结果仅为初步筛查，不是确诊试验。目前临床上OGTT试验为糖尿病确诊试验，肾穿刺活检试验为肾病的确诊实验。鉴于本项目检测试剂灵敏度和特异性尚无法做到100%，如发现异常者，建议其前往医院进行相应的检测予以确诊，该行为自愿，费用由用户本人自行承担。
                    </li>
                    <li>本项目所用的检测试剂均由深圳市安帝宝科技有限公司提供。</li>
                    <li>报告或报告复印件未加盖单位检测试验专用章，均为无效报告。</li>
                    <li>如对本报告结果有异议，请于收到报告十五日内向本单位提出，期限内给予受理。</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td>受理电话（传真）：0755-23733673</td>
        </tr>
        <tr>
            <td align="right">
                <div class="logo" align="center" style="width: 200px; height: 200px;">
                    <span style="position: relative; top: 100px;">2017年11月19日</span>
                    <img style="position: relative; display: block; z-index: -1; bottom: 100px;" src="../../static/analysis/images/adibio.jpg"/>
                </div>
            </td>
        </tr>
        </tbody>
    </table>

</div>
</body>
</html>