<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/> 
    <link rel="stylesheet" type="text/css" data-th-href="@{/AUI/css/aui.css}" />
    <link rel="stylesheet" type="text/css" href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css">
    <link data-th-href="@{/jquery-weui/css/jquery-weui.min.css}" rel="stylesheet">
	<script type = "text/javascript" src = "https://code.jquery.com/jquery-3.2.1.min.js"></script> 
	<title>购物车</title>
</head>
<body>
	<section class="aui-content-padded">
		<div class="aui-card-list" >
		    <div class="aui-card-list-header">
		    	<input class="aui-checkbox aui-col-xs-4" type="checkbox" name="" checked>
		    </div>
		 	<div class="aui-card-list-content-padded">
		 		<div class="aui-row aui-row-padded">
		 			
		            <div class="aui-col-xs-4">糖尿病检测服务</div>
		            <div class="aui-col-xs-4 aui-pull-right">
		            	<div class = "count-eare">
			        		 <span class="input-number-decrement" onclick="countReduce(this)">–</span>
			        		 <input class="input-number" type="number" value="1" oninput="">
			        		 <span class="input-number-increment" onclick="countAdd(this)">+</span>
			        	</div>
		            	
		            </div>
		        </div>
		    	
		    </div>
		    <div class="aui-card-list-footer">
		    	
		    	<div>金额:￥50</div>
		        
		    </div>
		</div>

		



	</section>

	<footer class="aui-bar aui-bar-tab"> 
	    <div class="weui-btn weui-btn_primary aui-bar-tab-item"  onclick="Buy()" tapmode>购买</div>
	</footer>
</body>

<style type="text/css">
	.input-number {
	  width: 80px;
	  padding: 0 12px;
	  vertical-align: top;
	  text-align: center;
	  outline: none;

	}

	.input-number,
	.input-number-decrement,
	.input-number-increment {
	  border: 1px solid #dddddd;
	  height: 40px;
	  user-select: none;
	}

	.input-number-decrement,
	.input-number-increment {
	  display: inline-block;
	  width: 30px;
	  line-height: 38px;
	  background: #f1f1f1;
	  color: #444444;
	  text-align: center;
	  font-weight: bold;
	  cursor: pointer;
	}
	.input-number-decrement:active,
	.input-number-increment:active {
	  background: #dddddd;
	}

	.input-number-decrement {
	  border-right: none;
	  border-radius: 0px 0 0 0px;
	}

	.input-number-increment {
	  border-left: none;
	  border-radius: 0 0px 0px 0;
	}

	.count-eare{
		display: flex;
		flex-direction: row;

		width: 100px;
		

	}
	.my-btn{

		font-size: 15px;
	}
	.num-input{

	}
</style>

<script type="text/javascript">
	var type = "edit";
	function edit(obj){
		if (type=="edit") {
			obj.innerHTML="确定";
			type = "save";
			console.log(obj);
		}
		else{
			obj.innerHTML="编辑";
			type = "edit";
		}
		
	}

	function countReduce(obj){

		var countNode = obj.nextElementSibling;
		if (parseInt(countNode.value)>0) {
			countNode.value = parseInt(countNode.value)-1;
		}
	}

	function countAdd(obj){

		var countNode = obj.previousElementSibling;
		if (true) {
			countNode.value = parseInt(countNode.value)+1;
		}
		
	}

	function inputChange(input){
		console.log(input.value);
	}

	function Buy(){
		console.log("buy click");
		/*$.ajax({
            cache: true,
            type: "POST",
            url: ,
            data: ,
            async: false,
            error: function (request) {
                alert("Connection error");
            },
            success: function (data) {
                
            }
        });*/
	}
</script>

</html>